/* Estilos de flexbox */
/* Utiliza flexbox para el diseño de la página */

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column; /* Columnas apiladas */
    min-height: 100vh; /* Al menos el 100% del viewport height */
  }
  
  /* Header */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo */
  .logo img {
    width: 150px; /* Tamaño fijo para el logo */
    height: auto;
  }
  
  /* Menú */
  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul {
    list-style: none;
    display: flex; /* Elementos en línea */
  }
  
  nav ul li {
    margin-left: 10px; /* Reducimos el margen para dispositivos de escritorio */
  }
  
  nav ul li a {
    color: #333; /* Color de texto para dispositivos de escritorio */
    text-decoration: none;
    display: block;
    padding: 10px 15px; /* Reducimos el padding */
    font-size: 14px; /* Reducimos el tamaño de la fuente en píxeles */
  }
  
  /* Estilos para el menú hamburguesa */
  .menu-icon {
    display: none; /* Oculta el ícono del menú en versiones de escritorio */
  }
  
  input[type="checkbox"] {
    display: none; /* Oculta el checkbox */
  }
  
  /* Ajuste para dispositivos móviles y tabletas */
  @media (max-width: 767px) {
    header {
        position:initial;
        top: 0;
        width: 100%;
        
    top: 0;
    width: 100%;

    main {
        margin-top: 60px; /* Agregamos un margen superior igual a la altura del encabezado */
      }

/* Logo */
.logo img {
    width: 100px; /* Reducimos el tamaño del logo para dispositivos móviles */
    }

    input[type="checkbox"]:checked ~ nav {
        display: none; /* Oculta el menú después de hacer clic en un ítem */
    }
  
    .menu-icon {
      display: block; /* Muestra el ícono del menú en versiones móviles */
      color: #000; /* Color de texto blanco para menú hamburguesa */
      cursor: pointer;
      font-size: 15px;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2; /* Asegura que el ícono esté sobre el menú */
    }
  
    input[type="checkbox"]:checked ~ nav {
      display: flex; /* Muestra el menú cuando el checkbox está marcado */
    }
  
    nav {
      display: none; /* Oculta el menú en versiones móviles */
      position: fixed;
      top: 60px; /* Ajusta el menú para que esté debajo del encabezado */
      right: 0;
      background-color: #333;
      width: 100%;
      z-index: 1;
      flex-direction: column; /* Apila los elementos en columnas */
      align-items: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      padding: 10px;
    }
  
    nav ul li {
      width: 100%; /* Ocupa todo el ancho */
      text-align: center; /* Centra el texto */
      margin: 10px 0; /* Espacio entre elementos */
    }
  
    /* Ajusta el tamaño de la fuente del menú para dispositivos móviles */
    nav ul li a {
        font-size: 16px; /* Aumentamos ligeramente el tamaño de la fuente para dispositivos móviles */
        color: #fff; /* Color de texto blanco para menú hamburguesa */
    }
}
  }
  

  /* Estilos para el botón "Volver arriba" */
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: none; /* Oculta el botón por defecto */
  }
  
  /* Estilos para el botón "Volver arriba" al desplazarse hacia arriba */
  #btn-back-to-top.active {
    display: block;
  }

  /* Estilos para las secciones */
section {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px; 
    padding: 50px 0;
    border-bottom: 1px solid #ddd; /* Línea divisoria entre secciones */
  }
  
  /* Estilos para la sección "Sobre mí" */
  #sobre-mi {
    background-color: #f9f9f9; /* Fondo de color para la sección "Sobre mí" */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  /* Estilos para la imagen en la sección "Sobre mí" */
  #sobre-mi .image {
    width: 300px; 
    height: 300px;
}
  
  /* Estilos para el texto y el título en la sección "Sobre mí" */
  #sobre-mi h2 {
    color: #333; /* Color del título */
  }
  
  #sobre-mi p {
    color: #666; /* Color del texto */
  }
  
  /* Estilos para las demás secciones */
  section:not(#sobre-mi) {
    background-color: #fafafa; /* Fondo de color para las demás secciones */
  }
  
  /* Estilos para el menú */
  nav ul li a {
    color: #333; /* Color del texto del menú */
  }
  
  /* Estilos para el botón "Volver arriba" */
  #btn-back-to-top {
    background-color: #333; /* Fondo del botón "Volver arriba" */
    color: #fff; /* Color del texto del botón "Volver arriba" */
  }
  
  /* Estilos para el menú hamburguesa */
  .menu-icon {
    color: #333; /* Color del icono del menú hamburguesa */
  }
  
  p {
    text-align: center;

  }


  #contacto {
    background-color: #f9f9f9;
    padding: 50px 0;
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    align-items: center; /* Centra horizontalmente los elementos */
}

/* Estilos para el título en la sección "Contacto" */
#contacto h2 {
    text-align: center; 
}


#contacto .image {
    width: 50%;
    height: 50%;
    
}