<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/flexbox.css">
  <link rel="stylesheet" href="/css/style.css">
</head>



<header>
  <div class="logo">
    <img src="img/Sin título-2.jpg" alt="Logo">
    <label class="menu-icon" for="menu-toggle">&#9776;</label>
  </div>
  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">&#9776;</label>
  <nav>
    <ul>
      <li><a href="#sobre-mi">Hola mi nombre es Luis Coral y contruyo paginas web</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#formacion">Formación</a></li>
      <li><a href="#experiencia-profesional" >Proyectos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
</header>

<body>
  <script src="js/javascript.js"></script>
  <section id="sobre-mi">
    <h2>Sobre mi</h2>
    <div class="about-me">
      <div class="text">
        <p>Hola! Soy Luis Coral, un desarrollador Front-End apasionado por crear experiencias web atractivas y funcionales. Con experiencia en HTML5, CSS3 y JavaScript, me especializo en convertir diseños creativos en interfaces intuitivas y responsivas. Me encanta colaborar en equipo y estoy siempre buscando aprender y mejorar mis habilidades. Si buscas un desarrollador Front-End comprometido y creativo, ¡estoy listo para contribuir a tu proyecto!.</p>
      </div>
      <div class="image">
        <img src="img/yo.png" alt="Sobre mi">
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill">
        <img src="img/css-3.png" alt="CSS">
        <p>CSS</p>
      </div>
      <div class="skill">
        <img src="img/javascript.png" alt="JavaScript">
        <p>JavaScript</p>
      </div>
      <div class="skill">
        <img src="img/php.png" alt="PHP">
        <p>PHP</p>
      </div>
      <div class="skill">
        <img src="img/programacion.png" alt="Node JS">
        <p>Node JS</p>
      </div>
    </div>
  </section>
  

  <section id="hobbies">
    <h2>Hobbies</h2>
    <div class="hobbies">
      <div class="hobby">
        <img src="img/netflix.png" alt="Netflix">
        <p>Series</p>
      </div>
      <div class="hobby">
        <img src="img/futbol-americano.png" alt="Futbol Americano">
        <p>Futbol</p>
      </div>
      <div class="hobby">
        <img src="img/juegos.png" alt="Video Juegos">
        <p>Video Juegos</p>
      </div>
      <div class="hobby">
        <img src="img/libro.png" alt="Lectura">
        <p>Lectura</p>
      </div>
      <div class="hobby">
        <img src="img/nadando.png" alt="Natación">
        <p>Natación</p>
      </div>
      <div class="hobby">
        <img src="img/programacion.png" alt="Programación">
        <p>Programación</p>
      </div>
    </div>
  </section>
  

  <section id="formacion">
    <h2>Formación</h2>
    <div class="education">
      <div class="item">
        <img src="img/udenar-1.png" alt="Education 1">
        <p>Universidad de nariño</p>
      </div>
      <div class="item">
        <img src="img/alura-share.1712144089.png" alt="Education 1">
        <p>Alura</p>
      </div>

  </section>

  <section id="experiencia-profesional">
    <h2>Experiencia Profesional</h2>
    <p>Explora los proyectos que he desarrollado como Front-End. Aquí encontrarás una muestra de mi trabajo, desde sitios web responsivos hasta aplicaciones interactivas. ¡Sumérgete en la diversidad de proyectos que he creado y descubre mi pasión por el desarrollo web!</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <div class="image">
      <img src="img/contactos.jpg" alt="Imagen de contacto">
    </div>
    <form action="contacto.php" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <a href="#" id="btn-back-to-top">Volver arriba</a>
  <footer>

  </footer>
</body>
</html>
